VITE_APP_CANDY_MACHINE_ID=FXXhPWd7ohFCwktGjKXPisYFKGQYLbuh664DtPMD2aG
VITE_APP_SOLANA_NETWORK=devnet
VITE_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

VITE_APP_GOOGLE_ANALYTICS=

SPL_TOKEN_MINTS=
SKIP_PREFLIGHT_CHECK=true